.grid-colors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 8rem;

  &__name {
    font-weight: 900;
  }

  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  small {
    line-height: 1.6;
  }
}

@media (min-width: 768px) {
  .block {
    height: 12rem;
  }
}
